cloud_id                 = "b1g5ina9qbhqupkm6jb0"
folder_id                = "b1gpib4f01qb1tcrmnlh"
subnet_id                 = "e9brpb5ni0ismqfi719k"
network_id               = "enpcpicdboj6jq58u958"
service_account_id       = "aje9020f8oluttaufocs"
service_account_key_file = "./authorized_key.json"
zone                     = "ru-central1-a"
vpc_id                   = "enpcpicdboj6jq58u958"
k8s_version              = "STABLE"
token                    = "y0_AgAAAAAzCXKZAATuwQAAAAD3VVVaTU6oBS1bT_Sn-vsyPLyw6r1nIok"
